== Article House is a simple blog application. It does the following:

1st stage:
 Admin:
 - could manage articles in admin panel(add/edit/detele articles)
 - could manage comments on articles in admin panel(edit/delete comments)
 - could manage comments on articles on article page(edit/delete comments)
 - could manage users in admin panel(edit/delete)
 User:
 - could sign in/up
 - could see articles
 - could add comments to articles
 - could edit his comments on articles
 Guest:
 - could see articles
 - could add comments to articles

Hints:
 - use devise gem for authentication
 - use cancan gem for checking permissions
 - using twitter bootstrap for this is fine
 - is_admin flag for admin account is fine

2nd stage:
Added categories for articles:
 Admin:
 - can manage categories of articles(add/edit/delete)
 - category could have subcategories
 - can assign article to many categories(add/edit/delete assignement between
   articles and categories) 
User and Guest:
 - can select category and see articles assigned to that category

== Notes:
+ Don't forget to run rake db:seed to have the admin user. Admin user email:
admin@admin.com and password is 'administrator'

