== Article House is a simple blog application. It does the following:

 Admin:
 - can manage articles in admin panel(add/edit/detele articles)
 - can manage comments on articles in admin panel(edit/delete comments)
 - can manage comments on articles on article page(edit/delete comments)
 - can manage users in admin panel(edit/delete)
 - can manage categories of articles(add/edit/delete)
 - category can have subcategories
 - can assign article to many categories(add/edit/delete assignement between
   articles and categories) 
 User:
 - can sign in/up
 - can see articles
 - can add comments to articles
 - can edit his comments on articles
 - can select category and see articles assigned to that category
 Guest:
 - can see articles
 - can add comments to articles
 - can select category and see articles assigned to that category

== Check it out:
Just clone, bundle, migrate, and run 'rake db:seed' and see how it works.
Seed data populates the admin user. Admin user email: admin@article.com and password is 'administrator'

